<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateSimplePagesTable extends Migration
{

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $pagesTable = config('simple-pages.table', 'pages');

        Schema::create($pagesTable, function (Blueprint $table) {
            $table->bigIncrements('id');

            $table->string('title')->nullable();
            $table->string('slug')->unique();
            $table->longText('content')->nullable();

            $table->boolean('show_in_menu')->default(0);
            $table->boolean('public')->default(0);
            $table->date('public_from')->nullable();
            $table->date('public_until')->nullable();

            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('simple-pages.table', 'pages'));
    }
}
